<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <div>
                <section class="section1">
                    <img class="section1img" src="images/10002.jpg" alt="">
                    <div class="section1div1">
                        <h2 class="section1div1h2">TO MAKE LIFE <br> MULTIPLANETARY</h2>
                        <div class="section1div2">
                            <span class="section1div1span">LEARN MORE</span>
                        </div>  
                    </div>
                </section>
            </div>
            <div class="headerdiv">
                <div>
                    <img class="logoimage" src="images/10004-removebg-preview.png" alt="site logo">
                </div>
                <div>
                    <nav>
                        <ul class="navul">
                            <li class="navli">FALCON 9</li>
                            <li class="navli">FALCON HEAVY</li>
                            <li class="navli">DRAGON</li>
                            <li class="navli">STARSHIP</li>
                            <li class="navli">HUMAN SPACEFLIGHT</li>
                            <li class="navli">RIDESHARE</li>
                            <li class="navli">STARSHIELD</li>
                            <li class="navli">SHOP LINK</li>
                            <li class="navli"><img class="navliimg" src="/images/menu_FILL0_wght400_GRAD0_opsz24.svg" alt=""></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        
        <section class="section1">
            <img class="section2img" src="images/10001.jpg" alt="">
            <div class="section2div1">
                <p class="section1div1p">RECENT LAUNCH</p>
                <h2 class="section1div1h2">STARLINK <br> MISSION</h2>
                <div class="section1div2">
                    <span class="section1div1span">REWATCH</span>
                </div>  
            </div>
        </section>
        <section class="section1">
            <img class="section2img" src="images/10005.jpg" alt="">
            <div class="section3div1">
                <p class="section1div1p">RECENT LAUNCH</p>
                <h2 class="section1div1h2">STARSHIP'S THIRD <br> FLIGHT TEST</h2>
                <div class="section1div2">
                    <span class="section1div1span">LEARN MORE</span>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footerdiv">
            <span class="footerspan">SPACEX © 2024</span>
            <span class="footerspan1"><strong>PRIVACY POLICY</strong></span>
            <span class="footerspan1"><strong>SUPPLIERS</strong></span>
        </div>
    </footer>
</body>
</html>